OkayAndCancelBtnEvent/MainWindow.xaml

<Window x:Class="OkayAndCancelBtnEvent.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OkayAndCancelBtnEvent"
        mc:Ignorable="d"
        Title="Greetings" Height="409.772" Width="1100">
    <Grid Margin="0,0,18,0">
        <Label Name="lbl_fName" Content="First Name" HorizontalAlignment="left" VerticalAlignment="Top" Margin="57,42,0,0" Width="129" Height="44"/>
        <Label Name="lbl_Surname" Content="Surname" HorizontalAlignment="left" VerticalAlignment="Top" Margin="57,115,0,0" Width="129" Height="44"/>
        <Label Name="lbl_Country" Content="Country" HorizontalAlignment="left" VerticalAlignment="Top" Margin="57,193,0,0" Width="129" Height="44"/>

        <TextBox Name="txtBox_fName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="280" Height="44" Margin="0,42,632,0"/>
        <TextBox Name="txtBox_sName" HorizontalAlignment="Right" VerticalAlignment="Top" Width="283" Height="44" Margin="0,115,632,0"/>
        <TextBox Name="txtBox_country" HorizontalAlignment="Right" VerticalAlignment="Top" Width="283" Height="44" Margin="0,193,632,0"/>

        <Button Name ="btn_Save" Content="Save" HorizontalAlignment="Left" Height="40" Margin="159,296,0,0" VerticalAlignment="Top" Width="90" Click="Btn_Save_Click"/>
        <Button Name="btn_Exit" Content="Exit" HorizontalAlignment="Left" Height="40" Margin="353,296,0,0" VerticalAlignment="Top" Width="89" Click="Btn_Exit_Click"/>
        <Button Name="btn_Show" Content="Json" HorizontalAlignment="Left" Height="40" Margin="480,296,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Show_Click"/>
        <Button Name="btn_Binary" Content="Binary" HorizontalAlignment="Left" Height="40" Margin="622,296,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Binary_Click"/>
        <Button Name="btn_Xml" Content="Xml" HorizontalAlignment="Left" Height="40" Margin="770,296,0,0" VerticalAlignment="Top" Width="88" Click="Btn_Xml_Click"/>
        <Button Name="btn_delete" Content="Delete" HorizontalAlignment="Left" Height="40" Margin="920,296,0,0" VerticalAlignment="Top" Width="88" Click="Btn_delete_Click"/>

        <DataGrid Name ="Dat_grid" HorizontalAlignment="Left" Height="195" Margin="480,42,0,0" VerticalAlignment="Top" Width="528"/>





    </Grid>
</Window>
